{
	"name": "binomia",
	"version": "0.0.1",
	"private": true,
	"workspaces": [
		"apps/servers/*"
	],
	"scripts": {
		"start": "turbo run dev --parallel",
		"mobile:dev": "turbo run dev --filter=mobile"

	},
	"devDependencies": {
		"turbo": "^1.12.0"
	}
}