{
	"name": "viper",
	"version": "0.0.1",
	"private": true,
	"packageManager": "yarn@1.22.22",
	"workspaces": [
		"apps/clients/*",
		"apps/packages/*",
		"apps/servers/*"
	],
	"scripts": {
		"pack": "turbo run pack --parallel",
		"link": "turbo run link"
	},
	"devDependencies": {
		"turbo": "^1.12.0"
	}
}