{
  "name": "htjtjuykuykyuk",
 "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "Brayhan De Aza",
  "license": "ISC",
  "dependencies": {
    "cromio": "^0.0.14",
    "http": "^0.0.1-security",
    "node-addon-api": "^8.0.0",
    "node-gyp": "^11.4.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
